[INFO ] [2022-11-18 23:45:31,141] Register - Step 01: Navigate to Register Page
[INFO ] [2022-11-18 23:45:31,740] Register - Step 02: Select Gender with value = Female
[INFO ] [2022-11-18 23:45:31,902] Register - Step 02: Enter to First Name Textbox with value = Math
[INFO ] [2022-11-18 23:45:32,039] Register - Step 03: Enter to Last Name Textbox with value = Wang
[INFO ] [2022-11-18 23:45:32,184] Register - Step 03.1: Select Date of birth with Date value = 18
[INFO ] [2022-11-18 23:45:32,877] Register - Step 03.2: Select Date of birth with Month value = Aug
[INFO ] [2022-11-18 23:45:33,235] Register - Step 03.3: Select Date of birth with Year value = 1996
[INFO ] [2022-11-18 23:45:34,827] Register - Step 04: Enter to  Email Textbox with value = null282@gmail.com
[INFO ] [2022-11-18 23:45:34,979] Register - Step 05: Select checkbox Newsletter 
[INFO ] [2022-11-18 23:45:35,056] Register - Step 05: Enter to password Textbox with value = 123456
[INFO ] [2022-11-18 23:45:35,181] Register - Step 06: Enter to confirm password  Textbox with value = 123456
[INFO ] [2022-11-18 23:45:35,318] Register - Step 07: Click To Register Button
[INFO ] [2022-11-18 23:45:36,259] Register - Step 08: Verify register success message is displyed
[INFO ] [2022-11-18 23:45:36,343]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-18 23:45:36,343] Register - Step 09: Click to logout link
[INFO ] [2022-11-18 23:45:37,180] Login - Step 01: Navigate to open login page
[INFO ] [2022-11-18 23:45:37,612] Login - Step 02: Enter to Email Textbox with value = null282@gmail.com
[INFO ] [2022-11-18 23:45:37,733] Login - Step 03: Enter to Password Textbox with value = 123456
[INFO ] [2022-11-18 23:45:37,862] Login - Step 04: Click on Login Button 
[INFO ] [2022-11-18 23:45:38,616] Login - Step 05: Verify My Account Link is displayed
[INFO ] [2022-11-18 23:45:38,698]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-18 23:45:38,698] Login - Step 06: Navigate to my account page
[INFO ] [2022-11-18 23:45:39,245] Login - Step 07: Verify CustomerInfoPage is Displayed
[INFO ] [2022-11-18 23:45:39,324]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-11-18 23:45:39,328] My Account - Step 01: Verify FirstName value is correct
